# 2020_fitness_studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitforlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitforlife/: BackgroundSoundService.java
app/src/main/java/com/example/fitforlife/Activities/: AboutActivity.java  AddProgressActivity.java  AgeReportPieActivity.java  AgeReportsActivity.java  CalendarActivity.java  CalendarRescheduleActivity.java  ChatActivity.java  CommentsActivity.java  GoalBarChartActivity.java  GoalsReportActivity.java  GroupsTraineeActivity.java  HomeActivity.java  JoinedReportActivity.java  JoinedReportChartActivity.java  LikesActivity.java  MainActivity.java  ManagerCalendarAcitvity.java  ManagerCoachTraineeGroupsActivity.java  MapsActivity.java  MessagesActivity.java  MoreActivity.java  PaymentsActivity.java  PostActivity.java  ProfileActivity.java  ProgressActivity.java  RegisterActivity.java  Report_MonthlyPaymentChartActivity.java  Report_monthlyPaymentsActivity.java  ReportsActivity.java  RescheduleActivity.java  TraineePaymentsActivity.java  TraineeProgressActivity.java  paymentsReportsActivity.java
app/src/main/java/com/example/fitforlife/Adapters/: AttendanceAdapter.java  CoachAdapter.java  CommentAdapter.java  EventArrayAdapter.java  GoalAdapter.java  GroupAdapter.java  GroupPopUpAdapter.java  ManagerEventAdapter.java  MessageAdapter.java  NotificationAdapter.java  PageAdapter.java  PaymentMonthAdapter.java  PaymentsAdapter.java  PaymentsListAdapter.java  PostAdapter.java  ProgressAdapter.java  RescheduleAdapter.java  SquaresAdapter.java  TraineeAdapter.java  TraineePopUpAdapter.java  UserAdapter.java  UserAgeReportAdapter.java  UserGoalReportAdapter.java  UserMessageAdapter.java  UserPaymentAdapter.java  UserReportAdapter.java  sessionAdapter.java  sessionPopupAdapter.java
app/src/main/java/com/example/fitforlife/Fragments/: APIService.java  AddGroup_Fragment.java  (+23 more)
app/src/main/res/: menu1111111
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_background.xml  cancelbtn.xml  card_frame_square.xml  card_frame_square_left.xml  card_frame_square_right.xml  cardframe.xml  circlebackground.xml  commonbtn.xml  ic_add.xml  ic_add_black.xml  ic_bar_chart.xml  ic_bell.xml  ic_check_orange.xml  ic_close.xml  ic_goal.xml  ic_info.xml  ic_lines.xml  ic_message.xml  ic_pie.xml  ic_report.xml  ic_search.xml  ic_search_g.xml  ic_squares.xml  list_item_test.xml  paid_frame.xml  register_btn.xml  round_button.xml  selector.xml  shape.xml  shape2.xml  shape_white.xml  spinner_bg.xml  tabdesign.xml
app/src/main/res/drawable-xxhdpi/: ic_error.xml  ic_eye.xml  ic_paid.xml
app/src/main/res/layout/: activity_about.xml  activity_add_progress.xml  activity_age_report_pie.xml  activity_age_reports.xml  activity_calendar.xml  activity_calendar_reschedule.xml  activity_chat.xml  activity_comments.xml  activity_confetti_test.xml  activity_goal_bar_chart.xml  activity_goals_report.xml  activity_groups_trainee.xml  activity_home.xml  activity_joined_report.xml  activity_joined_report_chart.xml  activity_likes.xml  activity_main.xml  activity_manager_calendar_acitvity.xml  activity_manager_coach_trainee_groups_acitvity.xml  activity_maps.xml  activity_messages.xml  activity_more.xml  activity_payment.xml  activity_payments_reports.xml  activity_post.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_report__monthly_payment_chart.xml  activity_report_monthly_payments.xml  activity_reports.xml  activity_reschedule.xml  activity_trainee_payments.xml  activity_trainee_progress.xml  activity_user_adapter.xml  bottom_navigation.xml  card_add_sessions.xml  card_attendence.xml  card_edit_payment.xml  card_events.xml  (+59 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/fitforlife/: ExampleUnitTest.java
(+24 files in other folders)
