<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backround_top_wave"
android:orientation="vertical"
tools:context=".Activities.GroupsTraineeActivity">

<FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:layout_marginTop="10dp">

    <RadioGroup
        android:id="@+id/radioButon_groupTrainee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTrainee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trainee"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groups"
            android:textSize="25sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/content_groupsTrainee"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="10dp" />

</FrameLayout>

<!--Bottom Navigation Bar-->
<include
    android:id="@+id/included"
    layout="@layout/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>