<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".Activities.ManagerCalendarAcitvity">

    <FrameLayout
        android:id="@+id/calendarContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/managerMonthYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/dateString"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ManagerCalendar"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/managerMonthYear"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:compactCalendarBackgroundColor="@color/White"
                app:compactCalendarCurrentDayBackgroundColor="@color/neonOrange"
                app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
                app:compactCalendarCurrentDayTextColor="@color/neonOrange"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/lightGray"
                app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
                app:compactCalendarCurrentSelectedDayTextColor="@color/neonOrange"
                app:compactCalendarDisplayOtherMonthDays="false"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarMultiEventIndicatorColor="@color/black"
                app:compactCalendarOtherMonthDaysTextColor="@color/LightBlue"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/black"
                app:compactCalendarTextSize="14sp" />


            <ListView
                android:id="@+id/managerEventList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/ManagerCalendar"
                android:layout_marginHorizontal="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:fadingEdge="none" />


            <!--Bottom Navigation Bar-->
            <include
                android:id="@+id/included"
                layout="@layout/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/managerEventList" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>