<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_waves"
    android:padding="16sp"
    android:scrollbarSize="5sp"
    tools:context=".Activities.AboutActivity">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:foregroundGravity="center_vertical"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/aboutUStext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/image_profile"
            android:maxLines="1"
            android:text="@string/AboutUs"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutUStext"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <EditText
                android:id="@+id/about_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="80dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:typeface="serif" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:columnCount="3"
                android:rowCount="4">

                <TextView
                    android:id="@+id/labelPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:text="@string/reachUs"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/callIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_phone"
                    android:contentDescription="@string/phone" />


                <!--            FACEBOOK-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/facebook" />

                <EditText
                    android:id="@+id/facebookLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <!--INSTAGRAM -->

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/instagram" />

                <EditText
                    android:id="@+id/instagramLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/wazeImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/waze" />


                <EditText
                    android:id="@+id/wazeLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/wazeInfoImage"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_info" />

            </GridLayout>


            <Button
                android:id="@+id/saveAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/commonbtn"
                android:text="@string/save" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>