<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fit"
    tools:context=".Activities.MoreActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/MoreProfilePic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_girl" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MoreProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/userName" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_home"
            android:paddingTop="20dp"
            android:text="@string/home"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/coachProfileButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_profile"
            android:paddingTop="20dp"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:textSize="14sp" />


<!--        <Button-->
<!--            android:id="@+id/languageButton"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/round_button"-->
<!--            android:drawableTop="@drawable/ic_language"-->
<!--            android:paddingTop="20dp"-->
<!--            android:text="@string/language"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="14sp" />-->




        <Button
            android:id="@+id/aboutButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_about"
            android:paddingTop="20dp"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textSize="14sp" />


        <Button
            android:id="@+id/messageBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_message"
            android:paddingTop="20dp"
            android:text="@string/messages"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/wazebtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_navigation"
            android:paddingTop="20dp"
            android:text="@string/navigation"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/rescheduleButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_calendar"
            android:paddingTop="20dp"
            android:text="@string/reschedule"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/reportBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_report"
            android:paddingTop="20dp"
            android:text="@string/reports"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/navigationButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_navigation"
            android:paddingTop="20dp"
            android:text="@string/navigation"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textSize="14sp" />
    </GridLayout>
</RelativeLayout>