<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fit"
    tools:context=".Activities.ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_girl" />

    <TextView
        android:id="@+id/editPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/EditProfilePic" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profileTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPicture"
        android:background="@drawable/tabdesign"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/infoTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/GoalTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Goals" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/notificationsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/editFrame"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_below="@+id/profileTabs">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

    <include
        android:id="@+id/included"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFrame" />
</RelativeLayout>