<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attended_events_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/White"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardframe"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:columnCount="2"
            android:rowCount="5">

            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:text="@string/dateString"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateString"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:text="@string/time"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:text="@string/session_duration"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_duration"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:text="@string/groupName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupName"
                android:textSize="15sp"
                android:textStyle="bold" />
        </GridLayout>

        <Button
            android:id="@+id/not_going"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/commonbtn"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/not_going"
            android:textColor="@color/White" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
