<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sessionSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:layout_margin="15dp"
        android:text="@string/weight"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/goalCheckIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_orange"/>

</RelativeLayout>