<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1sp"
    android:scrollbarSize="5sp"
    tools:context=".Fragments.AddTrainee_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_fragment"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/add_trainee"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:columnCount="2"
            android:rowCount="8"
            android:useDefaultMargins="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/fullName"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addTrainee_FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/EnterFullName"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/age"
                android:textColor="#000"
                android:textSize="20sp" />

            <NumberPicker
                android:id="@+id/addTrainee_age"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="@string/EnterFullName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/phone"
                android:textColor="#000"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/addTrainee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/enter_phone"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/email"
                android:textColor="#000"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/addTrainee_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/EnterEmail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:padding="15dp"
                android:text="@string/password"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addTrainee_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/groupName"
                android:textColor="#000"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/addTrainee_groupNameSpinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingHorizontal="10dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:spinnerMode="dropdown"
                android:stateListAnimator="@drawable/spinner_sla"
                android:textAlignment="center" />

            <TextView

                android:id="@+id/goalWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/goalWeight"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/goalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/goalWeight"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/weeklyGoalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/goalWeight"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/weeklyGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/chooseGoal"
                android:textColor="#000"
                android:textSize="20sp" />


        </GridLayout>

        <Button
            android:id="@+id/cancel_addTrainee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:background="@drawable/cancelbtn"
            android:text="@string/cancel"
            android:textColor="@color/neonOrange" />

        <Button
            android:id="@+id/save_addTrainee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:background="@drawable/commonbtn"
            android:text="@string/save"
            android:textColor="@color/White" />


    </RelativeLayout>
</ScrollView>