<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Manager_CoachFragmenet">

    <TextView
        android:id="@+id/coachTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/coach"
        android:textColor="@color/neonOrange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_below="@+id/coachTitle"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardframe"
        android:drawableStart="@drawable/ic_search_g"
        android:hint="@string/SearchCoach"
        android:inputType="textVisiblePassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <LinearLayout
        android:id="@+id/sumCoachLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearch"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/sumOfCoaches"
            android:textColor="@color/neonOrange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupsSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listForCoaches"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/sumCoachLayout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />

    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listForCoaches"
        android:layout_marginEnd="30dp"
        android:gravity="end">


        <ImageView
            android:id="@+id/addCoach"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_addtrainee" />

    </LinearLayout>

</RelativeLayout>