<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sessionNumber"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">


        <TextView
            android:id="@+id/selectSessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_session_time"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/sessionTimePickerRes"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_session_duration"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/sessionDurationPickerRes"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:selectionDividerHeight="20.0sp"
            android:textAlignment="center" />
    </GridLayout>

    <Button
        android:id="@+id/addSessionRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/commonbtn"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/cancelSessionRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cancelbtn"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/neonOrange" />

</RelativeLayout>